# mywalletapi

./: MyWalletAPI.sln
.github/workflows/: main_my-wallet-lf.yml
MyWalletAPI/: Configuration.cs  MyWalletAPI.csproj  Program.cs  appsettings.json
MyWalletAPI.Domain/: MyWalletAPI.Domain.csproj
MyWalletAPI.Domain/Commands/: GenericCommandResult.cs
MyWalletAPI.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
MyWalletAPI.Domain/Entities/: Entity.cs  Expense.cs  User.cs
MyWalletAPI.Domain/Enum/: Payment.cs  Tag.cs
MyWalletAPI.Domain/Handlers/: ExpenseHandler.cs
MyWalletAPI.Domain/Handlers/Requests/: CreateExpenseRequest.cs  DeleteExpenseRequest.cs  UpdateExpenseRequest.cs
MyWalletAPI.Domain/Handlers/Requests/Contracts/: CreateExpenseRequestContract.cs  DeleteExpenseRequestContract.cs  UpdateExpenseRequestContract.cs
MyWalletAPI.Domain/Repositories/: IExpenseRepository.cs
MyWalletAPI.Infra/: MyWalletAPI.Infra.csproj
MyWalletAPI.Infra/Context/: DataContext.cs
MyWalletAPI.Infra/Context/Mapping/: ExpenseMap.cs  UserMap.cs
MyWalletAPI.Infra/Migrations/: 20230401170742_InitialCreate.Designer.cs  20230401170742_InitialCreate.cs  20230519135100_AddMethodPayment.Designer.cs  20230519135100_AddMethodPayment.cs  20230621011512_AddInstallments.Designer.cs  20230621011512_AddInstallments.cs  DataContextModelSnapshot.cs
MyWalletAPI.Infra/Repositories/: ExpenseRepository.cs
MyWalletAPI/Controllers/: ExpenseController.cs
MyWalletAPI/Properties/: launchSettings.json
